# reminders

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: example.xml  in_change_listview.xml  out_change_listview.xml
app/src/main/res/drawable/: filter_badge.xml  ic_add.xml  ic_afternoon.xml  ic_arrow_forward_red.xml  ic_attach_money_black.xml  ic_attach_money_white.xml  ic_battery.xml  ic_bluetooth.xml  ic_bluetooth_selected.xml  ic_checked_box_grey.xml  ic_contact.xml  ic_contact_dark.xml  ic_contacts.xml  ic_content_copy.xml  ic_dash.xml  ic_delete_forever.xml  ic_filter_list.xml  ic_filter_list_selected.xml  ic_filterclear.xml  ic_filterclear_white.xml  ic_fingerprint_big.xml  ic_home_in.xml  ic_home_out.xml  ic_important.xml  ic_info.xml  ic_link_dark.xml  ic_link_white.xml  ic_location.xml  ic_location_black.xml  ic_location_selected.xml  ic_location_white.xml  ic_morning.xml  ic_remove.xml  ic_schedule.xml  ic_settings.xml  ic_simple.xml  ic_simple_selected.xml  ic_simple_white.xml  ic_time.xml  ic_time_selected.xml  (+16 more)
app/src/main/res/layout/: action_item_filter.xml  activity_configuration.xml  activity_folders.xml  activity_link.xml  activity_reminder.xml  activity_reminder_list.xml  activity_reminder_viewer.xml  activity_settings.xml  color_spinner_base.xml  color_spinner_item.xml  confirm_dialog.xml  dialog_item.xml  drawer_header.xml  favorite_item.xml  folder_item.xml  iconpicker_dialog.xml  information_dialog.xml  list_item.xml  list_item_dialog.xml  password_configuration_dialog.xml  password_dialog.xml  popup_share.xml  simple_spinner.xml  spinner_base.xml  spinner_folder_item.xml  spinner_item.xml  time_shotcurts.xml
(+62 files in other folders)
