apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ragabuza.personalreminder"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:design:26.1.0'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile 'com.github.clans:fab:1.6.4'
//    compile "org.jetbrains.anko:anko-sqlite:0.10.4"
    compile 'com.github.f0ris.sweetalert:library:1.5.1'
    compile "com.google.android.gms:play-services-places:10.2.0"
    compile 'com.google.code.gson:gson:2.8.0'

    compile 'com.github.kittinunf.fuel:fuel-android:1.9.0'
    compile 'com.github.kittinunf.fuel:fuel-gson:1.9.0'

}
