<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivOutClick"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:id="@+id/safe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/popup_share"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp">

        <ImageButton
            android:id="@+id/ibClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            android:layout_alignParentEnd="true"
            android:background="@null"
            />

        <TextView
            android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:drawablePadding="4dp"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:id="@+id/tvRWhen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:layout_marginBottom="8dp"
            android:layout_below="@id/tvType"/>
        <TextView
            android:id="@+id/tvReminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:maxLines="5"
            android:layout_below="@id/tvRWhen"/>
        <TextView
            android:id="@+id/tvExtraSimple"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_below="@id/tvReminder"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textColor="@android:color/white"
            android:gravity="center"/>
        <LinearLayout
            android:id="@+id/llLink"
            android:visibility="gone"
            android:layout_below="@id/tvReminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/tvLink"
                android:layout_margin="4dp"
                android:drawableStart="@drawable/ic_link_white_big"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btOpen"
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_open_in_browser"
                android:text="Abrir no navegador"
                android:textColor="@android:color/white"
                android:drawablePadding="4dp"
                android:padding="8dp"
                android:background="@color/colorPrimaryLight"/>
            <Button
                android:id="@+id/btShare"
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:drawableStart="@drawable/ic_share"
                android:drawablePadding="4dp"
                android:text="Compartilhar"
                android:padding="8dp"
                android:background="@color/colorPrimaryLight"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llPhone"
            android:visibility="gone"
            android:layout_below="@id/tvReminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/tvPhone"
                android:layout_margin="4dp"
                android:drawableStart="@drawable/ic_contact_white"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btCall"
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_local_phone"
                android:text="Chamar"
                android:textColor="@android:color/white"
                android:drawablePadding="4dp"
                android:padding="8dp"
                android:background="@color/colorPrimaryLight"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>