<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.ragabuza.personalreminder.ui.ReminderList">>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llFilters"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="94dp"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <ImageButton
                            android:id="@+id/ibFilterSimple"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@null"
                            android:src="@drawable/ic_simple_white" />

                        <ImageButton
                            android:id="@+id/ibFilterBluetooth"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@null"
                            android:src="@drawable/ic_bluetooth_white" />

                        <ImageButton
                            android:id="@+id/ibFilterWifi"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@null"
                            android:src="@drawable/ic_wifi_white" />

                        <ImageButton
                            android:id="@+id/ibFilterLocation"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@null"
                            android:src="@drawable/ic_location_white" />

                        <ImageButton
                            android:id="@+id/ibFilterTime"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@null"
                            android:src="@drawable/ic_time_white" />
                        <Space
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent" />

                        <ImageButton
                            android:id="@+id/ibFilterClear"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@null"
                            android:src="@drawable/ic_filterclear" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/etFilterString"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:hint="@string/hintFilter"
                        android:textColor="@android:color/white"
                        android:textColorHint="@color/colorPrimary" />
                </LinearLayout>

                <Button
                    android:id="@+id/btClipboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/round_button"
                    android:drawableLeft="@drawable/ic_link"
                    android:drawablePadding="4dp"
                    android:drawableTint="@android:color/white"
                    android:padding="6dp"
                    android:text="feafaewfawf"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:visibility="gone" />
            <LinearLayout
                android:id="@+id/llClipOptions"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="12dp"
                android:padding="6dp"
                android:gravity="center_vertical"
                android:background="@drawable/round_button">

                <ImageButton
                    android:id="@+id/ibClipSimple"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@null"
                    android:src="@drawable/ic_simple_white" />

                <ImageButton
                    android:id="@+id/ibClipBluetooth"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@null"
                    android:src="@drawable/ic_bluetooth_white" />

                <ImageButton
                    android:id="@+id/ibClipWifi"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@null"
                    android:src="@drawable/ic_wifi_white" />

                <ImageButton
                    android:id="@+id/ibClipLocation"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@null"
                    android:src="@drawable/ic_location_white" />

                <ImageButton
                    android:id="@+id/ibClipTime"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@null"
                    android:src="@drawable/ic_time_white" />
            </LinearLayout>

                <ListView
                    android:id="@+id/lvRemind"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutAnimation="@anim/example"
                    android:clipToPadding="false"
                    android:animateLayoutChanges="true"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:paddingBottom="80dp"
                    android:paddingTop="6dp" />

                <TextView
                    android:id="@+id/tvEmpty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp"
                    android:text="@string/emptyList"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp" />
            </LinearLayout>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fabLastDeleted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_undo_white"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                app:fab_colorNormal="@android:color/holo_blue_dark"
                app:fab_colorPressed="@android:color/holo_blue_light"
                fab:fab_label="Undo"
                app:fabSize="mini"
                android:visibility="gone"
                />

            <com.github.clans.fab.FloatingActionMenu
                android:id="@+id/fabMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                app:menu_colorNormal="@color/colorPrimaryDark"
                app:menu_colorPressed="@color/colorPrimary">

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fabBluetooth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_bluetooth_white"
                    app:fab_colorNormal="@android:color/holo_blue_dark"
                    app:fab_colorPressed="@android:color/holo_blue_light"
                    fab:fab_label="Bluetooth"
                    fab:fab_size="mini" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fabWifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_wifi_white"
                    app:fab_colorNormal="@android:color/holo_green_dark"
                    app:fab_colorPressed="@android:color/holo_green_light"
                    fab:fab_label="WiFi"
                    fab:fab_size="mini" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fabLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_location_white"
                    app:fab_colorNormal="@android:color/holo_red_dark"
                    app:fab_colorPressed="@android:color/holo_red_light"
                    fab:fab_label="@string/location"
                    fab:fab_size="mini" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fabTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_time_white"
                    app:fab_colorNormal="@android:color/holo_orange_dark"
                    app:fab_colorPressed="@android:color/holo_orange_light"
                    fab:fab_label="@string/time"
                    fab:fab_size="mini" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fabSimple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_simple_white"
                    app:fab_colorNormal="@android:color/darker_gray"
                    app:fab_colorPressed="@android:color/white"
                    fab:fab_label="@string/simple"
                    fab:fab_size="mini"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="179dp" />

            </com.github.clans.fab.FloatingActionMenu>

        </RelativeLayout>
    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        app:headerLayout="@layout/drawer_header"
        app:itemTextColor="#FF303030"
        app:menu="@menu/navigation_itens" />

</android.support.v4.widget.DrawerLayout>