<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/ivOutClick"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@color/alphaBlack" />

    <RelativeLayout
        android:id="@+id/safe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/popup_share"
        android:paddingBottom="24dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="8dp">

        <ImageButton
            android:id="@+id/ibClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:src="@drawable/ic_close_white" />

        <Spinner
            android:id="@+id/spViewOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:popupBackground="@null"
            android:layout_toStartOf="@id/ibClose"
            android:background="@null"
            android:padding="0dp" />

        <TextView
            android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:drawablePadding="4dp"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvRWhen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvType"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvReminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvRWhen"
            android:layout_centerHorizontal="true"
            android:background="@android:color/white"
            android:maxLines="10"
            android:padding="8dp"
            android:scrollbars="vertical"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvExtraSimple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvReminder"
            android:layout_margin="4dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/llExtraDeal"
            android:layout_below="@id/tvExtraSimple"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvReminder"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:drawableStart="@drawable/ic_link_white_big"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btOpen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="?colorPrimaryLight"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/ic_open_in_browser"
                android:padding="8dp"
                android:text="Abrir no navegador"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btShare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="?colorPrimaryLight"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/ic_share"
                android:padding="8dp"
                android:text="Compartilhar"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvReminder"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:drawableStart="@drawable/ic_contact_white"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btCall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="?colorPrimaryLight"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/ic_local_phone"
                android:padding="8dp"
                android:text="Chamar"
                android:textColor="@android:color/white" />
        </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llExtraDeal"
            android:layout_margin="4dp"
            android:background="?colorPrimaryLight"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/ic_done"
            android:padding="8dp"
            android:text="Finalizar"
            android:textColor="@android:color/white"
             android:visibility="gone"/>
    </RelativeLayout>

</RelativeLayout>