<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:focusable="true"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingBottom="150dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <EditText
                    android:id="@+id/etConditionExtra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/when" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/mapView"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:visibility="gone" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/hintCondition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <EditText
                    android:id="@+id/etCondition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/condition"
                    android:textColorHint="@android:color/transparent" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <EditText
                    android:id="@+id/etReminder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/note"
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxLength="1024"
                    android:maxLines="8" />
            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="36dp">

                    <EditText
                        android:id="@+id/etExtra"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/extra"
                        android:inputType="textCapSentences|textMultiLine"
                        android:maxLength="256"
                        android:maxLines="2" />
                </android.support.design.widget.TextInputLayout>

                <ImageButton
                    android:id="@+id/ibContacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:src="@drawable/ic_contacts" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llParticular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_margin="8dp">

                <Switch
                    android:id="@+id/swParticular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/make_private" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_margin="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/folder_dots" />

                <Spinner
                    android:id="@+id/spFolder"
                    android:background="?colorPrimary"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="?colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@null"
            android:text="@string/cancel"
            android:textColor="?colorPrimaryLight" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@null"
            android:text="@string/save"
            android:textColor="?colorPrimaryLight" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>