<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.ebanx.swipebtn.SwipeButton
        android:id="@+id/swipe_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:inner_text="@string/swipe_to_confirm"
        app:inner_text_color="#330000"
        app:inner_text_size="16sp"
        app:inner_text_top_padding="18dp"
        app:inner_text_bottom_padding="18dp"
        app:inner_text_background="@drawable/swipe_confirm_shape"
        app:button_image_height="60dp"
        app:button_image_width="60dp"
        app:button_image_disabled="@drawable/ic_arrow_forward_red"
        app:button_image_enabled="@drawable/ic_delete_forever"
        app:button_left_padding="18dp"
        app:button_right_padding="18dp"
        app:button_top_padding="18dp"
        app:button_bottom_padding="18dp"
        app:button_background="@drawable/swipe_confirm_button"
        app:initial_state="disabled"
        app:has_activate_state="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:text="@string/will_delete_everything"/>
</LinearLayout>