<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/favorite_background"
    android:padding="8dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/text_view_folder"
        android:textColor="@android:color/black"
        android:layout_marginStart="4dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"/>


    <ImageView
        android:id="@+id/image_view_folder_delete"
        android:src="@drawable/ic_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>