<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/dark"
        android:layout_margin="16dp"
        android:textSize="18sp"
        android:text="@string/password_instructions"/>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
    <EditText
        android:layout_marginTop="16dp"
        android:id="@+id/etPasswordSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:maxLength="4"
        android:hint="Senha"
        android:digits="0123456789"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
    <EditText
        android:layout_marginTop="8dp"
        android:id="@+id/etPasswordConfirm"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:maxLength="4"
        android:hint="Confirme sua senha"
        android:digits="0123456789"/>
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:id="@+id/llFingerprint"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <Switch
            android:id="@+id/swFingerprint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/darker_gray"
            android:layout_marginStart="16dp"
            android:textSize="18sp"
            android:text="Usar biometria como senha"/>
    </LinearLayout>

    <View
        android:background="@android:color/darker_gray"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:id="@+id/btPasswordSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/darker_gray"
        android:padding="16dp"
        android:textSize="18sp"
        android:text="Salvar"/>
    <View
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:id="@+id/btPasswordCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/darker_gray"
        android:padding="16dp"
        android:textSize="18sp"
        android:text="Cancelar"/>
</LinearLayout>