<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivOutClick"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/safe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/popup_share"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ibBlueShare"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_margin="8dp"
                android:background="@android:color/holo_blue_dark"
                android:src="@drawable/ic_bluetooth_white" />

            <ImageButton
                android:id="@+id/ibWifiShare"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_margin="8dp"
                android:background="@android:color/holo_green_dark"
                android:src="@drawable/ic_wifi_white" />

            <ImageButton
                android:id="@+id/ibTimeShare"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_margin="8dp"
                android:background="@android:color/holo_orange_dark"
                android:src="@drawable/ic_time_white" />

            <ImageButton
                android:id="@+id/ibLocShare"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_margin="8dp"
                android:background="@android:color/holo_red_dark"
                android:src="@drawable/ic_location_white" />

            <ImageButton
                android:id="@+id/ibSimpleShare"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_margin="8dp"
                android:background="@android:color/darker_gray"
                android:src="@drawable/ic_simple_white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_margin="8dp"
                android:background="@android:color/holo_green_light"
                android:src="@drawable/ic_home_in" />

            <ImageButton
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_margin="8dp"
                android:background="@android:color/holo_red_light"
                android:src="@drawable/ic_home_out" />

            <ImageButton
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_margin="8dp"
                android:background="@android:color/holo_green_light"
                android:src="@drawable/ic_work_in" />

            <ImageButton
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_margin="8dp"
                android:background="@android:color/holo_red_light"
                android:src="@drawable/ic_work_out" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>