<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btTime15M"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        android:text="15 Minutos"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btTime30M"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimaryDark"
        android:text="30 Minutos"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btTime1H"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        android:text="1 Hora"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btTime1D"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimaryDark"
        android:text="1 Dia"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btTimeMorning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/morningColor"
            android:padding="12dp"
            android:src="@drawable/ic_morning" />

        <ImageButton
            android:id="@+id/btTimeAfternoon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/afternoonColor"
            android:padding="12dp"
            android:src="@drawable/ic_afternoon" />

        <ImageButton
            android:id="@+id/btTimeNight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/nightColor"
            android:padding="12dp"
            android:src="@drawable/ic_night" />
    </LinearLayout>

    <Button
        android:id="@+id/btTimeAnother"
        android:text="Outro horário"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="?colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>